</div>
<!doctype html>

<html lang="en">
   <style>
@font-face {
    font-family: "RobotoMono";
    src: url("RobotoMono-Bold.ttf");
}

body{
   padding: 1rem;
    font-family: RobotoMono;
    min-width: 500px;
    min-height: 500px;
}


#header{
    text-align: center;outline : 1px solid black;
}
footer {
  
    text-align: center; outline : 1px solid black;
}
#primary {
    float: left;
    width: 25%;
    height: 80%;
    outline : 1px solid black;
    text-align: center;overflow:hidden;
    position: relative;
}

#content {
    width: 50%; height:80%;
    text-align: center;
    //outline : 1px solid black;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: -1px;
    display: inline-block;
    margin: 0 auto;
    background-color:pink;min-block-size: 150px;
    overflow-y:scroll;
}

#secondary {
    float: right;
    width: 25%;  height: 80%;
    text-align: center;
    margin: 0 auto;
    outline : 1px solid black;overflow:hidden;
    
    
}



html {
  font-size: 100%;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;  
}

p {
  margin: .5rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* First the Grid */
.pixel-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  //grid-template-columns: 1fr 1fr 1fr;grid-auto-flow: row;
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;overflow:hidden;
}

/* The Picture Frame */
.pixel-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: white;
  color: black;overflow:hidden;
}

/* The Images */
.pixel-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;overflow:hidden;
}

.pixel-image:hover {
  opacity: .7;
}
.box{
  text-align: center;
  outline : 1px solid black;
  background-color: pink;  
  margin-top: 10%;
  //margin-bottom: 100px;
  margin-right: 10%;
  margin-left: 10%;
  height: 50%;
  position:relative
}
.box3{
  text-align: center;
  outline : 1px solid black;
  background-color: pink;  
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 10%;
  height: 50%;
}
.box2{
  text-align: center;
  outline : 1px solid black;
  background-color: pink;  
  margin-top: 10px;
  margin-bottom: 10%;
  margin-right: 10%;
  margin-left: 10%;
  height: 25%;
  bottom: 0;
  position: absolute;
  overflow: auto; 
  width: 80%;
  overflow:hidden;
}
.buy{
  float:right;
  background-color: blue;
  bottom: 0;
  width: 30%;
  position: absolute;
  text-align:
}
.completesum{
  margin-left:30%;
  margin-right:30%;
  float:left;
  display: flex;
  //display:inline-block;
  background-color: red;
  //text-align: right; 
  text-align: center; 
  vertical-align: middle;
  justify-content: center;
  align-items: right;
  bottom: 0;
  width: 70%;
  position: absolute;

}
   </style> 
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">

  <title>Pixelarium</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  
</head>

<body>
<div id="container">
  <div id="header" >
    <p >Pixelarium</p>
  </div>
    
  <div id="primary">
    <p>Checkout</p>
      <div class="box">
      shopping cart
      <div class="completesum">Complete sum</div>
      <div class="buy">Buy</div>
      </div>

      <div class="box2">
        Donation
      </div>
  </div>
    <!--missing bottom div for navigating the pages-->
    <!--outline should fit all sides and not be displayed-->
  <div id="content">
    <p>Articles</p>
        <div class="pixel-grid">
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/circles.png"> <!--onclick="display()"-->
              <figcaption>1</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/diamond.png">
              <figcaption>2</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/gumba.png">
              <figcaption>3</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/heart.png">
              <figcaption>4</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/ruby.png">
              <figcaption>5</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/liluzi.png">
              <figcaption>6</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/link.png">
              <figcaption>7</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/logo.png">
              <figcaption>8</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/mario.png">
              <figcaption>9</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/marios.png">
              <figcaption>10</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/megaman.png">
              <figcaption>11</figcaption>
          </figure>
          <figure class="pixel-frame">
            <img class="pixel-image" src="img/sonic.png">
              <figcaption>12</figcaption>
          </figure>
        </div>
      </div>
    
  <div id="secondary">
    <p>View</p>   <div class="box3">
      view article
      <div class="picID">picID</div>
      <div class="id">id</div>
      <div class="name">name</div>
      <div class="creationDate">creationDate</div>
      <div class="story">story</div>
      <div class="price">price</div>
      </div>
  </div>
    
  <footer>
    <p>Footer</p>
  </footer>
</div>
<script>
function display(){
  this.img = document.createElement("img");
  this.img2 = document.createElement("img");
  this.img.style.width = "100px";
  this.img2.style.width = "100px";
  this.img.src = "img/diamond.png";
  this.img2.src = "img/ruby.png";

  preview = document.getElementById("secondary");
  afterview = document.getElementById("primary");
  afterview.appendChild(this.img2)
  preview.appendChild(this.img);
}

$('.pixel-image').click(function()
  {
    $.ajax({
      type: 'GET',
      url: 'http://127.0.0.1:5500/otherstuff/basicstructure/utility/ruby.json',
      dataType:"json",
      success: function(data) { 
        if(data) {
          for(let i=0;i<data.length;i++) {
            //$('.box3').append("<tr><td>"+"ola");
            //$('.picID').append("<tr><td>"+"img/diamond.png");
            //$.picDia = ('<img src="img/diamond.png" style="width": "100px"; "height": "100px"; />');

            //pic.height(100).width(100);
            //pic.css({"width": "100px","height": "100px"});
            $('.picID').append('<img src="img/diamond.png" style="width: 150px;height: 150px;" />');
            $('.id').append("</td> <td>"+data[i].id);
            $('.name').append("</td> <td>"+data[i].name);
            $('.creationDate').append("</td> </tr>"+data[i].creationDate);
            $('.story').append("</td> </tr>"+data[i].story);
            $('.price').append("</td> </tr>"+data[i].price);
            }
          }
        },
        error: function(jqXHR, textStatus, errorThrown){
          alert('error: ' + textStatus + ': ' + errorThrown);
        }
    });
    console.log("ok");
    return false;
});
</script>
</body>
</html>
