<!doctype html>

<html lang="en">
   <style>
@font-face {
    font-family: "RobotoMono";
    src: url("RobotoMono-Bold.ttf");
}
.start{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  height: 50%;
  width: 50%;
  text-align:center;
  border-radius: 25px;
  background: #191919;

}
body{
    //background: #025e5a;
    background: black;
    font-family: RobotoMono;
}
h1{
    text-color:white;
    text-align:center;
    content-align:center;
    align-content:center;
    margin:0 auto;
    padding-bottom: 5px;
    width:500px;
    background-color:orange;
    border-radius: 25px;
}
.wrapper {
    padding-top:40px;
    padding-bottom:40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows:  minmax(min-content, max-content);
    


}


.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column:1;
  grid-row: 2;
}
.four {
  grid-column: 2;
  grid-row: 2;
}
.five {
  grid-column: 1;
  grid-row: 3;
}
.six {
  grid-column: 2;
  grid-row: 3;
}


.box{
    padding-top:20px;
    width:auto;
    height:100px;
    max-height: auto;
    background-color:#025e5a;
    object-fit: contain;
    display:block;
    border-style: solid;
    border-color: orange;
    border-widow: 4px;
    content:center;
    justify-self: stretch;
    font-size: 150%;
    

}
.box:hover{
    color:red;
    text-decoration-color: red;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    filter:  blur(5px);
    transition:0.75s;

}

   </style> 
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <script src="js/scripts.js"></script>
  <h1>Choose your endeavors!</h1>
  <div class="start">
  

  <div class="wrapper">
  <div class="one"><div class="box" onclick=window.location.href='mywebpage.html'>About me</div></div>
  <div class="two"><div class="box" onclick=window.location.href='https://github.com/Percaimond'>Github</div></div>
  <div class="three"><div class="box" onclick=window.location.href='utility.html'>Utility</div></div>
  <div class="four"><div class="box" onclick=window.location.href='music.html'>Your Songs</div></div>
  <div class="five"><div class="box" onclick=window.location.href='premium.html'>Premium</div></div>
  <div class="six"><div class="box" onclick=window.location.href='personalshop.html'>Shop</div></div>
</div>
  </div>
  <script src="three.js-master/build/three.js"></script>
  
		<script>

		</script>
</body>
</html>
